REACT_APP_FIREBASE_API_KEY="AIzaSyCi3-a_6SqwQ2Gpub5jF4dMMDG3pQfYv9Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="todoapp-449b8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todoapp-449b8"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoapp-449b8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="859601828345"
REACT_APP_FIREBASE_APP_ID="1:859601828345:web:b8a5466c2f71d7b8412528"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5HMYYTVKBX"


 